server {
    listen 8080;
    server_name badminton.fubuki.com; # Thay thế bằng subdomain

    location / {
        root /var/www/html/webck; 
        index index.html index.htm home.php;
        try_files $uri $uri/ =404;
    }
}